<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Premium-Landkarte</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--
    fonts need to be always 'crossorigin' even if they are not:
    https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content#cors-enabled_fetches
  -->
  <link rel="preload" href="fontawesome-webfont.20fd1704ea223900efa9.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="franklingothicsb-xcon-webfont.34144143b9e52995252a.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preconnect" href="https://api.landkarte.premium-cola.de/">
  <link rel="preconnect" href="https://a.tile.openstreetmap.org/">
  <link rel="preconnect" href="https://b.tile.openstreetmap.org/">
  <link rel="preconnect" href="https://c.tile.openstreetmap.org/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
